# MeetingManagement

./: MeetingManagement.sln
ConsoleTest/: Extension.cs  Program.cs  SingleExample.cs
MeetingManagement.Client/: MeetingManagement.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeetingManagement.Client/ClientApp/MeetingManagementClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MeetingManagement.Client/ClientApp/MeetingManagementClient/e2e/src/: app.e2e-spec.ts
MeetingManagement.Client/ClientApp/MeetingManagementClient/src/: index.html
MeetingManagement.Client/Controllers/: WeatherForecastController.cs
MeetingManagement.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeetingManagement.Client/Properties/: launchSettings.json
MeetingManagement.DL/: Attendee.cs  IEntityBase.cs  Meeting.cs  MeetingAttendee.cs  MeetingDBContext.cs  User.cs
MeetingManagement.DL/Extension/: ModelBuilderExtension.cs
MeetingManagement.DL/Migrations/: 20200215052704_Initial.Designer.cs  20200215052704_Initial.cs  20200215053046_SeedData.Designer.cs  20200215053046_SeedData.cs  MeetingDBContextModelSnapshot.cs
MeetingManagement.DL/Repository/: RepositoryBase.cs
MeetingManagement.DL/Repository/Abstract/: IRepositoryBase.cs
MeetingManagement.Data/: Attendee.cs  Class1.cs  IEntityBase.cs  Meeting.cs  MeetingAttendee.cs  MeetingDBContext.cs  User.cs
MeetingManagement.Web/: MeetingManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeetingManagement.Web/Authorisation/: MMAuthorisationServerProvider.cs  OwinStartUp.cs
MeetingManagement.Web/Controllers/: AuthenticateController.cs  MeetingController.cs
MeetingManagement.Web/Infrastructure/: AuthOptions.cs  RegisterDI.cs
MeetingManagement.Web/Models/: AttendeeCount.cs  AttendeeVM.cs  DeleteVM.cs  LoginVM.cs  MeetingVM.cs
MeetingManagement.Web/Properties/: launchSettings.json
(+30 files in other folders)
